# ======================
# Environment
# ======================
NODE_ENV=development

# ======================
# Application
# ======================
APP_NAME=StockTracker.API
HOST=0.0.0.0
PORT=3000
GLOBAL_PREFIX=api
API_VERSIONING=true
CORS_ORIGINS=*

# ======================
# Logging
# ======================
LOG_LEVEL=info
LOG_PRETTY=true
LOG_DIRECTORY=./logs
LOG_MAX_FILES=14
LOG_MAX_SIZE=20m

# ======================
# Database
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=stocktracker
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=30000